{
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "alwaysStrict": true,
    "checkJs": true,
    "target": "es6",
    "paths": {
      "components/*": ["components/*"],
      "config/*": ["config/*"],      
      "utils/*": ["utils/*"],
      "pages/*": ["pages/*"],
      "public/*": ["public/*"],
      "services/*": ["services/*"],
      "test/*": ["test/*"],
      "ts/*": ["ts/*"],
      "styles/*": ["styles/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx" ],
  "exclude": ["node_modules"]
}